# BlogsMicroserviceProjectPhase1

./: BlogsPhase1.sln
Blogs.API/: Blogs.API.csproj  Blogs.API.http  Blogs.db  Blogs.db-shm  Blogs.db-wal  Program.cs  appsettings.json
Blogs.API/Controllers/: AuthController.cs  BlogReportsController.cs  BlogsController.cs  DatabaseController.cs  TagsController.cs
Blogs.API/Properties/: launchSettings.json
Blogs.App/: Blogs.App.csproj
Blogs.App/Domain/: Blog.cs  BlogTag.cs  BlogsDb.cs  Role.cs  Tag.cs  User.cs
Blogs.App/Features/BlogReports/: BlogReportInnerJoinQueryHandler.cs  BlogReportLeftJoinQueryHandler.cs
Blogs.App/Features/Blogs/: BlogCreateHandler.cs  BlogDeleteHandler.cs  BlogQueryHandler.cs  BlogUpdateHandler.cs
Blogs.App/Features/Tags/: TagCreateHandler.cs  TagDeleteHandler.cs  TagQueryHandler.cs  TagUpdateHandler.cs
Blogs.App/Features/Users/: LoginQueryHandler.cs  RegisterCommandHandler.cs
BlogsPhase1.AppHost/: AppHost.cs  BlogsPhase1.AppHost.csproj
BlogsPhase1.AppHost/Properties/: launchSettings.json
CORE/: CORE.csproj
CORE/APP/Domain/: Entity.cs
CORE/APP/Domain/Files/: IFileEntity.cs
CORE/APP/Extensions/: StringExtensions.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Models/Authentication/: RefreshTokenRequestBase.cs  TokenRequestBase.cs  TokenResponse.cs
CORE/APP/Models/Ordering/: IOrderRequest.cs
CORE/APP/Models/Paging/: IPageRequest.cs
CORE/APP/Services/: Service.cs  ServiceBase.cs
CORE/APP/Services/Authentication/: ITokenAuthService.cs  TokenAuthService.cs
CORE/APP/Services/Authentication/MVC/: CookieAuthService.cs  (+1 more)
CORE/APP/Services/HTTP/: HttpService.cs  HttpServiceBase.cs
CORE/APP/Services/MVC/: IService.cs
(+4 files in other folders)
